<!DOCTYPE html>
<html> 
  <head>
    <title>SofiCook</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="hero">
      <div class="side_menu">
        <div class="logo">
          
        </div> 
        <div class="sofi">
          <div class="sofi__circle">
            <img src="">
          </div>
          <div class="sofi__tittle">Sofia Cheff</div>
          <div class="sofi__subtittle">Beloved of Orest</div>
        </div>
        <div class="navbar">
          <div class="navbar__item">
            <img src="">
            <span>Recipes</span>
          </div>
          <div class="navbar__item">
            <img src="">
            <span>Add new racipes</span>
          </div>
        </div>
      <div class="main">
        <header class="header">
          <div class="header__search">
            <input class="header__search__input" type="text" placeholder="Search recipes...">
            <img class="header__search__icon" src="">
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
